@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.snow {
  border-radius: 50%;
  opacity: 0.8;
  position: absolute;
  top: -100vh;
  z-index: -98;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.layer1 {
  width: 0.1rem;
  height: 0.1rem;
  filter: blur(1.5px);
  box-shadow: 6.8vw 87.7vh 0 -0.44rem#fff,18.5vw 28.3vh 0 -0.3rem#fff,68.4vw 54.4vh 0 -0.36rem#fff,33.6vw 40.8vh 0 -0.26rem#fff,99.1vw 49vh 0 -0.38rem#fff,69.9vw 77.7vh 0 -0.04rem#fff,50.4vw 86.8vh 0 -0.23rem#fff,49.3vw 62.9vh 0 -0.43rem#fff,46.5vw 53.4vh 0 -0.36rem#fff,90.7vw 69.9vh 0 -0.45rem#fff,0.3vw 86.7vh 0 -0.23rem#fff,27vw 86.6vh 0 -0.3rem#fff,4.4vw 20.1vh 0 -0.45rem#fff,12.1vw 84.8vh 0 -0.29rem#fff,84.7vw 42.8vh 0 -0.25rem#fff,61.5vw 36.7vh 0 -0.28rem#fff,25.7vw 29.2vh 0 -0.31rem#fff,90.8vw 29.9vh 0 -0.43rem#fff,81.3vw 82.4vh 0 -0.21rem#fff,80.4vw 64vh 0 -0.47rem#fff,54.8vw 57vh 0 -0.36rem#fff,99.1vw 70.4vh 0 -0.45rem#fff,83.8vw 24.3vh 0 -0.13rem#fff,23.3vw 33.1vh 0 -0.36rem#fff,0.1vw 97.6vh 0 -0.32rem#fff,15.9vw 92.6vh 0 -0.34rem#fff,52.8vw 17.2vh 0 -0.13rem#fff,29.9vw 61.7vh 0 -0.27rem#fff,77.9vw 30vh 0 -0.16rem#fff,44.4vw 43vh 0 -0.36rem#fff,7.2vw 29.5vh 0 -0.33rem#fff,24.6vw 44.5vh 0 -0.28rem#fff,63.9vw 28vh 0 -0.1rem#fff,19.4vw 75.4vh 0 -0.15rem#fff,40.9vw 52.2vh 0 -0.22rem#fff,95.1vw 76.9vh 0 -0.34rem#fff,82.8vw 3.9vh 0 -0.35rem#fff,63.1vw 43.6vh 0 -0.19rem#fff,83.1vw 55.9vh 0 -0.33rem#fff,21.8vw 79.1vh 0 -0.44rem#fff,41.3vw 53.3vh 0 -0.43rem#fff,19vw 18.3vh 0 -0.34rem#fff,12.5vw 62.3vh 0 -0.28rem#fff,36.3vw 21.9vh 0 -0.31rem#fff,25vw 73.6vh 0 -0.13rem#fff,56.2vw 6.5vh 0 -0.37rem#fff,42.4vw 94.1vh 0 -0.21rem#fff,10.1vw 17.4vh 0 -0.08rem#fff,61.6vw 89.7vh 0 -0.35rem#fff,2.7vw 14.8vh 0 -0.15rem#fff,7.7vw 75.9vh 0 -0.42rem#fff,33.6vw 88.1vh 0 -0.31rem#fff,29.4vw 95.2vh 0 -0.06rem#fff,10vw 50.3vh 0 -0.2rem#fff,99.7vw 34.1vh 0 -0.26rem#fff,4.7vw 84.4vh 0 -0.16rem#fff,78.8vw 84.8vh 0 -0.14rem#fff,99.9vw 59.3vh 0 -0.19rem#fff,2.9vw 32.9vh 0 -0.13rem#fff,12.9vw 32.6vh 0 -0.25rem#fff,99.9vw 81vh 0 -0.37rem#fff,20.2vw 78.1vh 0 -0.32rem#fff,39.6vw 52.1vh 0 -0.3rem#fff,80.7vw 32.2vh 0 -0.3rem#fff,97.4vw 63.1vh 0 -0.05rem#fff,30.6vw 3.5vh 0 -0.4rem#fff,53.9vw 48.3vh 0 -0.27rem#fff,59.7vw 90.7vh 0 -0.01rem#fff,61.1vw 62.1vh 0 -0.17rem#fff,95.4vw 30.8vh 0 -0.32rem#fff,30vw 97.9vh 0 -0.38rem#fff,74.9vw 12.8vh 0 -0.15rem#fff,96.6vw 23.6vh 0 -0.07rem#fff,93.7vw 18.6vh 0 -0.4rem#fff,21.6vw 86.8vh 0 -0.46rem#fff,61.4vw 81.6vh 0 -0.17rem#fff,72.5vw 77.9vh 0 -0.38rem#fff,95.5vw 95.3vh 0 -0.09rem#fff,72.1vw 95.3vh 0 -0.05rem#fff,39.4vw 84.5vh 0 -0.24rem#fff,62.1vw 48.1vh 0 -0.33rem#fff,26.7vw 63.2vh 0 -0.42rem#fff,2.4vw 10.9vh 0 -0.4rem#fff,79.9vw 39.4vh 0 -0.1rem#fff,17.7vw 91.7vh 0 -0.4rem#fff,66.1vw 90.4vh 0 -0.46rem#fff,30.3vw 64.7vh 0 -0.07rem#fff,60vw 21.9vh 0 -0.28rem#fff,88.5vw 82.4vh 0 -0.34rem#fff,21.6vw 0.3vh 0 -0.36rem#fff,32vw 52vh 0 -0.4rem#fff,53vw 22.1vh 0 -0.02rem#fff,49.1vw 83.4vh 0 -0.06rem#fff,36.7vw 40.7vh 0 -0.35rem#fff,92.1vw 16.5vh 0 -0.37rem#fff,43.3vw 79.4vh 0 -0.36rem#fff,4.7vw 85.6vh 0 -0.34rem#fff,48.7vw 73.2vh 0 -0.39rem#fff,69.3vw 43.7vh 0 -0.22rem#fff,36.7vw 76.1vh 0 -0.18rem#fff,11.6vw 61vh 0 -0.11rem#fff,24.9vw 88.4vh 0 -0.19rem#fff,69vw 94.7vh 0 -0.14rem#fff,76.5vw 34vh 0 -0.48rem#fff,12vw 61.8vh 0 -0.16rem#fff,40.7vw 55.8vh 0 -0.38rem#fff,93.7vw 12.6vh 0 -0.17rem#fff,85.2vw 23.6vh 0 -0.22rem#fff,92.5vw 62.3vh 0 -0.28rem#fff,42.7vw 73.6vh 0 -0.46rem#fff,5.4vw 43.5vh 0 -0.07rem#fff,62.5vw 67.5vh 0 -0.03rem#fff,40vw 11vh 0 -0.04rem#fff,80.6vw 34.5vh 0 -0.42rem#fff,12.3vw 31.9vh 0 -0.36rem#fff,21.7vw 11.1vh 0 -0.02rem#fff,93.6vw 15.1vh 0 -0.23rem#fff,1.1vw 74vh 0 -0.44rem#fff,29.1vw 56.3vh 0 -0.23rem#fff,71.6vw 54.3vh 0 -0.36rem#fff,3.2vw 41.2vh 0 -0.33rem#fff,86vw 2.4vh 0 -0.03rem#fff,83.5vw 36.1vh 0 -0.14rem#fff,51.6vw 91.7vh 0 -0.14rem#fff,32vw 92.4vh 0 -0.49rem#fff,32.7vw 47.9vh 0 -0.23rem#fff,91.5vw 52.1vh 0 -0.21rem#fff,70.7vw 40.8vh 0 -0.29rem#fff,88.6vw 10.7vh 0 -0.46rem#fff,66.6vw 72.8vh 0 -0.17rem#fff,28.1vw 87vh 0 -0.32rem#fff,85.1vw 58vh 0 -0.04rem#fff,77.2vw 81.5vh 0 -0.03rem#fff,52.8vw 51.8vh 0 -0.42rem#fff,93.2vw 77.1vh 0 -0.1rem#fff,19.7vw 37.8vh 0 -0.02rem#fff,7.3vw 10.5vh 0 -0.4rem#fff,34.6vw 25.8vh 0 -0.15rem#fff,1.8vw 21.7vh 0 -0.26rem#fff,42.7vw 71.1vh 0 -0.45rem#fff,46vw 60.6vh 0 -0.49rem#fff,31.5vw 72.8vh 0 -0.15rem#fff,28.8vw 41.8vh 0 -0.46rem#fff,50.1vw 29.3vh 0 -0.08rem#fff,45.4vw 81.4vh 0 -0.29rem#fff,41.6vw 38.9vh 0 -0.39rem#fff,80.6vw 33.1vh 0 -0.02rem#fff,23.9vw 49vh 0 -0.31rem#fff,69.7vw 23.8vh 0 -0.45rem#fff,54.1vw 94.5vh 0 -0.46rem#fff,32.9vw 96.4vh 0 -0.35rem#fff,59.8vw 31.4vh 0 -0.34rem#fff,26.1vw 94vh 0 -0.42rem#fff,30.3vw 46.8vh 0 -0.34rem#fff,62.2vw 19.1vh 0 -0.23rem#fff,91.2vw 16.5vh 0 -0.13rem#fff,85.4vw 43.9vh 0 -0.05rem#fff,29.2vw 10.3vh 0 -0.37rem#fff,58.8vw 26.9vh 0 -0.02rem#fff,75.7vw 52.1vh 0 -0.02rem#fff,98.4vw 72.6vh 0 -0.12rem#fff,34.3vw 24.2vh 0 -0.13rem#fff,68.3vw 12vh 0 -0.27rem#fff,26.8vw 78.1vh 0 -0.05rem#fff,0.7vw 4.3vh 0 -0.3rem#fff,10vw 61.9vh 0 -0.39rem#fff,7.1vw 74.1vh 0 -0.49rem#fff,40.4vw 48vh 0 -0.06rem#fff,95.3vw 19.8vh 0 -0.34rem#fff,98.4vw 36.6vh 0 -0.08rem#fff,2.4vw 8.3vh 0 -0.41rem#fff,43.7vw 27vh 0 -0.1rem#fff,24.1vw 72.5vh 0 -0.13rem#fff,58.1vw 73.4vh 0 -0.44rem#fff,54.1vw 6.3vh 0 -0.1rem#fff,4.8vw 27.3vh 0 -0.2rem#fff,23.5vw 55.5vh 0 -0.37rem#fff,98.8vw 68.7vh 0 -0.24rem#fff,65.1vw 18.3vh 0 -0.25rem#fff,95.3vw 41.7vh 0 -0.03rem#fff,37.9vw 72.4vh 0 -0.22rem#fff,11.8vw 69.2vh 0 -0.31rem#fff,74.4vw 11.4vh 0 -0.08rem#fff,43.5vw 39.1vh 0 -0.14rem#fff,79.2vw 41.1vh 0 -0.1rem#fff,34.6vw 69.7vh 0 -0.2rem#fff,98.4vw 11.7vh 0 -0.22rem#fff,56.9vw 83.7vh 0 -0.03rem#fff,11.3vw 18.1vh 0 -0.43rem#fff,12.5vw 3.3vh 0 -0.09rem#fff,21.3vw 44.7vh 0 -0.41rem#fff,83.7vw 69.5vh 0 -0.12rem#fff,44.7vw 17.1vh 0 -0.08rem#fff,13.1vw 48vh 0 -0.14rem#fff,50.2vw 64.6vh 0 -0.5rem#fff,61vw 62.1vh 0 -0.26rem#fff,75.8vw 50.3vh 0 -0.02rem#fff,35.2vw 12.2vh 0 -0.16rem#fff,54.5vw 61.6vh 0 -0.49rem#fff,83.3vw 33.5vh 0 -0.4rem#fff,9.8vw 66.6vh 0 -0.37rem#fff,38.1vw 65.4vh 0 -0.39rem#fff,15.6vw 33.9vh 0 -0.09rem#fff,17.1vw 30.8vh 0 -0.45rem#fff,48.5vw 30.4vh 0 -0.18rem#fff,86.2vw 50.1vh 0 -0.26rem#fff,81vw 71.5vh 0 -0.03rem#fff,54.2vw 93.6vh 0 -0.33rem#fff,32.3vw 20.1vh 0 -0.27rem#fff,31.1vw 69.2vh 0 -0.24rem#fff,67.8vw 24.4vh 0 -0.19rem#fff,30vw 5vh 0 -0.4rem#fff,84.5vw 84.7vh 0 -0.2rem#fff,49.5vw 18.7vh 0 -0.36rem#fff,69.5vw 34.7vh 0 -0.27rem#fff,26.8vw 72vh 0 -0.08rem#fff,17.5vw 79.6vh 0 -0.39rem#fff,83.7vw 28.2vh 0 -0.5rem#fff,86.1vw 8.1vh 0 -0.5rem#fff,99.2vw 12.8vh 0 -0.5rem#fff,16.4vw 40.7vh 0 -0.18rem#fff,25.6vw 94vh 0 -0.4rem#fff,61vw 95.1vh 0 -0.18rem#fff,14.7vw 63.9vh 0 -0.37rem#fff,13.8vw 54.2vh 0 -0.38rem#fff,43.2vw 59.2vh 0 -0.33rem#fff,68.3vw 67vh 0 -0.38rem#fff,73.2vw 26.3vh 0 -0.27rem#fff,30.1vw 81.7vh 0 -0.28rem#fff,43.2vw 21.2vh 0 -0.33rem#fff,31vw 85.1vh 0 -0.24rem#fff,54vw 84.5vh 0 -0.22rem#fff,4.9vw 52.5vh 0 -0.15rem#fff,92.6vw 13vh 0 -0.16rem#fff,31.7vw 35vh 0 -0.04rem#fff,43.8vw 34.3vh 0 -0.27rem#fff,46.1vw 82vh 0 -0.29rem#fff,25.3vw 97vh 0 -0.43rem#fff,25.9vw 72.7vh 0 -0.09rem#fff,84.2vw 43vh 0 -0.48rem#fff,5.9vw 60vh 0 -0.3rem#fff,37.1vw 45vh 0 -0.12rem#fff,24.1vw 31.2vh 0 -0.41rem#fff,26.3vw 54.3vh 0 -0.07rem#fff,5.1vw 96.4vh 0 -0.43rem#fff,79.2vw 79.1vh 0 -0.4rem#fff,96.2vw 49.6vh 0 -0.09rem#fff,45.2vw 36.9vh 0 -0.17rem#fff,29.6vw 39.5vh 0 -0.32rem#fff,37.9vw 0.9vh 0 -0.38rem#fff,8.8vw 66.8vh 0 -0.29rem#fff,87.2vw 81.5vh 0 -0.35rem#fff,34vw 2vh 0 -0.5rem#fff,86.1vw 47.6vh 0 -0.33rem#fff,13.6vw 78.8vh 0 -0.22rem#fff,54.9vw 35.5vh 0 -0.35rem#fff,30.1vw 54.4vh 0 -0.29rem#fff,95vw 33.3vh 0 -0.18rem#fff,45.2vw 22.3vh 0 -0.11rem#fff,15.1vw 91.9vh 0 -0.1rem#fff,64.7vw 3.3vh 0 -0.02rem#fff,29.2vw 47.5vh 0 -0.3rem#fff,29.2vw 77.7vh 0 -0.01rem#fff,85.1vw 44.3vh 0 -0.42rem#fff,51.7vw 61.9vh 0 -0.23rem#fff,68.4vw 79.6vh 0 -0.31rem#fff,65.7vw 90.9vh 0 -0.08rem#fff,54vw 58.8vh 0 -0.41rem#fff,75.6vw 63.2vh 0 -0.5rem#fff,40.1vw 87.6vh 0 -0.41rem#fff,91vw 85.6vh 0 -0.11rem#fff,90vw 25.6vh 0 -0.31rem#fff,3vw 72.9vh 0 -0.1rem#fff,62vw 7.4vh 0 -0.49rem#fff,84.6vw 68.1vh 0 -0.39rem#fff,64.6vw 18.4vh 0 -0.34rem#fff,34.7vw 81.2vh 0 -0.23rem#fff,73.8vw 3.5vh 0 -0.43rem#fff,80.8vw 87vh 0 -0.08rem#fff,12.1vw 68.1vh 0 -0.09rem#fff,90.8vw 6.1vh 0 -0.18rem#fff,36.1vw 32.5vh 0 -0.22rem#fff,42.9vw 17.4vh 0 -0.02rem#fff,84.9vw 16.7vh 0 -0.46rem#fff,0.7vw 74.6vh 0 -0.45rem#fff,87.6vw 49.1vh 0 -0.26rem#fff,95.7vw 39.4vh 0 -0.49rem#fff,89.9vw 34.2vh 0 -0.5rem#fff,24.2vw 65.2vh 0 -0.06rem#fff,14.9vw 88.5vh 0 -0.19rem#fff,62.5vw 86vh 0 -0.5rem#fff,44.2vw 9.2vh 0 -0.11rem#fff,62vw 92.4vh 0 -0.01rem#fff,30.6vw 23.3vh 0 -0.3rem#fff,74.7vw 8.4vh 0 -0.2rem#fff,29.3vw 58.4vh 0 -0.32rem#fff,43.2vw 69.1vh 0 -0.37rem#fff,68.9vw 16.2vh 0 -0.36rem#fff,30.7vw 97.5vh 0 -0.05rem#fff,82.5vw 16.1vh 0 -0.03rem#fff;
  animation-duration: 6s;
}

.layer1.a {
  animation-delay: -3s;
}

.layer2 {
  width: 1.2rem;
  height: 1.2rem;
  filter: blur(3px);
  box-shadow: 6.2vw 47.7vh 0 -0.11rem#fff,95.1vw 59.5vh 0 -0.32rem#fff,73.4vw 38.4vh 0 -0.45rem#fff,78.9vw 66.3vh 0 -0.31rem#fff,36.1vw 95.7vh 0 -0.47rem#fff,11.2vw 10.7vh 0 -0.48rem#fff,83.4vw 56.4vh 0 -0.03rem#fff,36.5vw 97.8vh 0 -0.08rem#fff,18.8vw 40.9vh 0 -0.28rem#fff,52.7vw 68.5vh 0 -0.22rem#fff,86.6vw 87.6vh 0 -0.2rem#fff,97.2vw 24.8vh 0 -0.35rem#fff,71.8vw 62.5vh 0 -0.3rem#fff,60.3vw 91vh 0 -0.43rem#fff,33.7vw 87.4vh 0 -0.27rem#fff,86.4vw 23.7vh 0 -0.1rem#fff,41.7vw 87.6vh 0 -0.3rem#fff,14.5vw 59.1vh 0 -0.03rem#fff,28.7vw 84.7vh 0 -0.39rem#fff,30.9vw 13.2vh 0 -0.42rem#fff,95.3vw 15.8vh 0 -0.4rem#fff,10.6vw 77.5vh 0 -0.39rem#fff,69.4vw 15.3vh 0 -0.18rem#fff,34.5vw 34.1vh 0 -0.04rem#fff,15.3vw 90.6vh 0 -0.5rem#fff,68.1vw 26.6vh 0 -0.27rem#fff,4.9vw 8.5vh 0 -0.18rem#fff,62vw 59.6vh 0 -0.3rem#fff,81.2vw 39.9vh 0 -0.4rem#fff,78.2vw 27vh 0 -0.04rem#fff,92.6vw 9.4vh 0 -0.25rem#fff,17.1vw 9.6vh 0 -0.04rem#fff,7.6vw 39.1vh 0 -0.39rem#fff,60.5vw 7.3vh 0 -0.32rem#fff,91.9vw 59.8vh 0 -0.16rem#fff,83.7vw 16.5vh 0 -0.02rem#fff,46.3vw 99.2vh 0 -0.41rem#fff,28.1vw 51.7vh 0 -0.12rem#fff,4.1vw 68.6vh 0 -0.29rem#fff,5.7vw 41.2vh 0 -0.04rem#fff,42.6vw 78.3vh 0 -0.17rem#fff,57.5vw 90vh 0 -0.3rem#fff,60.9vw 1.8vh 0 -0.15rem#fff,98.5vw 87.9vh 0 -0.16rem#fff,59.1vw 20.1vh 0 -0.22rem#fff,27.5vw 12.4vh 0 -0.4rem#fff,95.1vw 51.1vh 0 -0.19rem#fff,35.6vw 0.6vh 0 -0.23rem#fff,17.3vw 12.6vh 0 -0.09rem#fff,17.9vw 70.1vh 0 -0.35rem#fff,27.8vw 94.6vh 0 -0.33rem#fff,60.8vw 8.3vh 0 -0.41rem#fff,70.5vw 98.6vh 0 -0.25rem#fff,99.4vw 82.4vh 0 -0.04rem#fff,39.1vw 70.1vh 0 -0.04rem#fff,93.6vw 32.8vh 0 -0.32rem#fff,54.6vw 20.2vh 0 -0.41rem#fff,42.7vw 4.5vh 0 -0.17rem#fff,97.2vw 76.3vh 0 -0.3rem#fff,41.6vw 43.4vh 0 -0.34rem#fff,93.8vw 41.2vh 0 -0.28rem#fff,24.7vw 6.8vh 0 -0.11rem#fff,26.8vw 98.4vh 0 -0.02rem#fff,11.7vw 45.7vh 0 -0.49rem#fff,28vw 25.6vh 0 -0.14rem#fff,73.2vw 90.9vh 0 -0.37rem#fff,67.3vw 5.8vh 0 -0.08rem#fff,44.3vw 68.4vh 0 -0.03rem#fff,47.1vw 25.4vh 0 -0.09rem#fff,61.1vw 82.9vh 0 -0.04rem#fff,50.7vw 28.5vh 0 -0.11rem#fff,6.8vw 27.6vh 0 -0.18rem#fff,2.6vw 94.5vh 0 -0.47rem#fff,30.4vw 61.2vh 0 -0.35rem#fff,82.9vw 20.7vh 0 -0.22rem#fff,60.4vw 25.9vh 0 -0.2rem#fff,83.2vw 45.3vh 0 -0.3rem#fff,51.7vw 34vh 0 -0.02rem#fff,91.2vw 46.6vh 0 -0.23rem#fff,88.2vw 66vh 0 -0.03rem#fff,35.3vw 1.5vh 0 -0.38rem#fff,74.7vw 96vh 0 -0.08rem#fff,91.2vw 87.4vh 0 -0.21rem#fff,55vw 83.3vh 0 -0.35rem#fff,51.3vw 26.8vh 0 -0.28rem#fff,60.6vw 74.4vh 0 -0.4rem#fff,40.5vw 11.7vh 0 -0.35rem#fff,65.3vw 85.6vh 0 -0.09rem#fff,75.3vw 4.3vh 0 -0.37rem#fff,96.4vw 13.7vh 0 -0.48rem#fff,30.7vw 63.2vh 0 -0.32rem#fff,37.8vw 63.5vh 0 -0.37rem#fff,93.2vw 89.3vh 0 -0.04rem#fff,72.4vw 44.6vh 0 -0.4rem#fff,88.1vw 87.2vh 0 -0.27rem#fff,98vw 20vh 0 -0.2rem#fff,98.2vw 87.2vh 0 -0.3rem#fff,34.5vw 22.4vh 0 -0.15rem#fff,2.6vw 93.1vh 0 -0.23rem#fff,33.9vw 61.3vh 0 -0.33rem#fff,41.5vw 89.4vh 0 -0.04rem#fff,8.3vw 92.6vh 0 -0.25rem#fff,27.9vw 53.7vh 0 -0.35rem#fff,63.4vw 34.4vh 0 -0.09rem#fff,23.7vw 74.7vh 0 -0.26rem#fff,69.6vw 47.2vh 0 -0.46rem#fff,19.9vw 67.8vh 0 -0.33rem#fff,90.7vw 63.1vh 0 -0.3rem#fff,60.9vw 97.6vh 0 -0.14rem#fff,62.1vw 54.4vh 0 -0.26rem#fff,25.7vw 8.4vh 0 -0.04rem#fff,80.8vw 71.4vh 0 -0.48rem#fff,86.1vw 53.8vh 0 -0.15rem#fff,94.3vw 38.5vh 0 -0.07rem#fff,55.4vw 27.7vh 0 -0.25rem#fff,79.4vw 13vh 0 -0.11rem#fff,11.4vw 48.2vh 0 -0.41rem#fff,24.7vw 38.6vh 0 -0.39rem#fff,86.1vw 93.1vh 0 -0.31rem#fff,79.9vw 42.9vh 0 -0.22rem#fff,21.8vw 79vh 0 -0.04rem#fff,79.2vw 30.1vh 0 -0.24rem#fff,38.6vw 44.9vh 0 -0.12rem#fff,68.8vw 99.4vh 0 -0.32rem#fff,31.8vw 70.1vh 0 -0.23rem#fff,50.2vw 20.7vh 0 -0.21rem#fff,80.4vw 44.6vh 0 -0.18rem#fff,99.3vw 46vh 0 -0.34rem#fff,46.8vw 66vh 0 -0.43rem#fff,14.8vw 28.5vh 0 -0.07rem#fff,45.3vw 53.3vh 0 -0.29rem#fff,95.7vw 70.1vh 0 -0.2rem#fff,11.8vw 31.9vh 0 -0.48rem#fff,97.8vw 74.9vh 0 -0.27rem#fff,46.9vw 53.9vh 0 -0.48rem#fff,6.2vw 14vh 0 -0.28rem#fff,14.2vw 23.3vh 0 -0.1rem#fff,39.5vw 47.2vh 0 -0.19rem#fff,66.9vw 16.3vh 0 -0.02rem#fff,46.2vw 48.1vh 0 -0.14rem#fff,17vw 48.5vh 0 -0.42rem#fff,88.1vw 22.2vh 0 -0.23rem#fff,88.4vw 36.3vh 0 -0.2rem#fff,66.3vw 59.9vh 0 -0.5rem#fff,30.7vw 35.4vh 0 -0.25rem#fff,67.7vw 21.2vh 0 -0.49rem#fff,91.3vw 92.6vh 0 -0.5rem#fff,2.9vw 18.6vh 0 -0.15rem#fff,15.2vw 93.5vh 0 -0.08rem#fff,2.1vw 7.7vh 0 -0.12rem#fff,29.2vw 88.2vh 0 -0.19rem#fff,88.7vw 29.1vh 0 -0.13rem#fff,37.8vw 3.1vh 0 -0.17rem#fff,7.6vw 81.2vh 0 -0.1rem#fff,9.4vw 35.1vh 0 -0.06rem#fff,65.7vw 55.7vh 0 -0.35rem#fff,44.3vw 40.1vh 0 -0.29rem#fff,69.8vw 51.7vh 0 -0.44rem#fff,12.2vw 41.6vh 0 -0.28rem#fff,2.4vw 88.6vh 0 -0.16rem#fff,42vw 72.3vh 0 -0.32rem#fff,17.3vw 41.5vh 0 -0.08rem#fff,35.2vw 19.7vh 0 -0.37rem#fff,44.1vw 84.3vh 0 -0.29rem#fff,1.2vw 61.5vh 0 -0.19rem#fff,46.2vw 31vh 0 -0.37rem#fff,21.9vw 99.4vh 0 -0.5rem#fff,55.5vw 27.1vh 0 -0.5rem#fff,1.8vw 33.7vh 0 -0.02rem#fff,25.3vw 85.2vh 0 -0.2rem#fff,33.8vw 55.1vh 0 -0.02rem#fff,99.8vw 96.8vh 0 -0.47rem#fff,50.6vw 94.4vh 0 -0.43rem#fff,50.7vw 36.1vh 0 -0.11rem#fff,86.8vw 75vh 0 -0.29rem#fff,8vw 86vh 0 -0.21rem#fff,96.4vw 95.9vh 0 -0.08rem#fff,43.9vw 54.8vh 0 -0.35rem#fff,98.6vw 7.3vh 0 -0.38rem#fff,1.1vw 37.2vh 0 -0.18rem#fff,43.3vw 83.1vh 0 -0.1rem#fff,86.6vw 81.2vh 0 -0.07rem#fff,69.8vw 88.4vh 0 -0.41rem#fff,31.5vw 11.4vh 0 -0.15rem#fff,1vw 85.5vh 0 -0.42rem#fff,20.1vw 72.1vh 0 -0.27rem#fff,53.8vw 12.2vh 0 -0.2rem#fff,18.3vw 84.9vh 0 -0.1rem#fff,56.5vw 8.1vh 0 -0.17rem#fff,44.2vw 56.2vh 0 -0.35rem#fff,1.6vw 24.7vh 0 -0.06rem#fff,16vw 83.3vh 0 -0.17rem#fff,22.9vw 3vh 0 -0.5rem#fff,30.5vw 17.5vh 0 -0.26rem#fff,38.2vw 77vh 0 -0.14rem#fff,11.2vw 0.1vh 0 -0.12rem#fff,59.2vw 82.7vh 0 -0.31rem#fff,99vw 77vh 0 -0.01rem#fff,58.1vw 60.7vh 0 -0.05rem#fff,93.4vw 40.5vh 0 -0.28rem#fff,32.2vw 92.9vh 0 -0.42rem#fff,74.4vw 17.8vh 0 -0.43rem#fff,64.6vw 86vh 0 -0.21rem#fff,1.7vw 18.7vh 0 -0.27rem#fff,36.6vw 55.9vh 0 -0.23rem#fff,27.1vw 91vh 0 -0.21rem#fff,22.4vw 0.4vh 0 -0.46rem#fff,38.3vw 74.1vh 0 -0.49rem#fff,24.5vw 42.7vh 0 -0.23rem#fff,28.5vw 61.2vh 0 -0.08rem#fff,45.2vw 87.7vh 0 -0.31rem#fff,80.7vw 92.2vh 0 -0.02rem#fff,15.5vw 65.2vh 0 -0.06rem#fff,91.5vw 28.7vh 0 -0.08rem#fff,66.8vw 99.4vh 0 -0.38rem#fff,30.1vw 21.3vh 0 -0.23rem#fff,29.5vw 69.3vh 0 -0.49rem#fff,66.9vw 25.7vh 0 -0.34rem#fff,42.6vw 72.8vh 0 -0.4rem#fff,37.7vw 95.3vh 0 -0.49rem#fff,12.9vw 13.4vh 0 -0.14rem#fff,65vw 11.5vh 0 -0.17rem#fff,54.3vw 6.8vh 0 -0.13rem#fff,90vw 45.5vh 0 -0.4rem#fff,87vw 84vh 0 -0.33rem#fff,97.9vw 30.2vh 0 -0.32rem#fff,6vw 15.5vh 0 -0.11rem#fff,30.5vw 2.6vh 0 -0.32rem#fff,11.3vw 19.8vh 0 -0.5rem#fff,69.8vw 73.7vh 0 -0.27rem#fff,19vw 4.4vh 0 -0.26rem#fff,13.2vw 37.7vh 0 -0.45rem#fff,32.5vw 22.2vh 0 -0.18rem#fff,25.6vw 68.6vh 0 -0.45rem#fff,75.1vw 9vh 0 -0.33rem#fff,41vw 32.4vh 0 -0.28rem#fff,36.8vw 7.4vh 0 -0.46rem#fff,26.5vw 83.8vh 0 -0.04rem#fff,36.4vw 77.8vh 0 -0.34rem#fff,67.5vw 30.3vh 0 -0.21rem#fff,35.4vw 72.3vh 0 -0.42rem#fff,35.6vw 5.9vh 0 -0.23rem#fff,53.7vw 45.4vh 0 -0.34rem#fff,12.9vw 23.4vh 0 -0.39rem#fff,23.7vw 2.6vh 0 -0.1rem#fff,61.9vw 91.3vh 0 -0.49rem#fff,29.1vw 82.9vh 0 -0.43rem#fff,13.9vw 62.2vh 0 -0.47rem#fff,12.5vw 14.4vh 0 -0.14rem#fff,61vw 90.4vh 0 -0.37rem#fff,61.7vw 6.2vh 0 -0.21rem#fff,1.5vw 3.9vh 0 -0.35rem#fff,81.6vw 48.8vh 0 -0.21rem#fff,94.8vw 38.8vh 0 -0.19rem#fff,46.8vw 73.3vh 0 -0.43rem#fff,64.8vw 85.9vh 0 -0.28rem#fff,76.4vw 25.7vh 0 -0.5rem#fff,21.5vw 47.6vh 0 -0.25rem#fff,18vw 40.1vh 0 -0.32rem#fff,86.9vw 57.9vh 0 -0.3rem#fff,66.8vw 55.3vh 0 -0.16rem#fff,26.9vw 45vh 0 -0.13rem#fff,38.4vw 28.1vh 0 -0.12rem#fff,95.5vw 57.1vh 0 -0.18rem#fff,35.5vw 2.4vh 0 -0.17rem#fff,37.3vw 51.9vh 0 -0.14rem#fff,67.3vw 60.6vh 0 -0.08rem#fff,89.9vw 58.7vh 0 -0.39rem#fff,89.6vw 89.2vh 0 -0.27rem#fff,88.6vw 31.9vh 0 -0.33rem#fff,46.1vw 82.9vh 0 -0.28rem#fff,73.7vw 84.8vh 0 -0.18rem#fff,6.4vw 99.1vh 0 -0.19rem#fff,48vw 91.5vh 0 -0.27rem#fff,40.7vw 64.9vh 0 -0.15rem#fff,38.5vw 26.3vh 0 -0.11rem#fff,15.8vw 61.2vh 0 -0.05rem#fff,12.2vw 43vh 0 -0.07rem#fff,88.6vw 78.7vh 0 -0.2rem#fff,74.5vw 6.5vh 0 -0.29rem#fff,46.6vw 4.8vh 0 -0.3rem#fff,20.6vw 46vh 0 -0.07rem#fff,65.1vw 87.7vh 0 -0.37rem#fff,29.9vw 35.9vh 0 -0.1rem#fff,12.3vw 34.3vh 0 -0.21rem#fff,42.8vw 70vh 0 -0.38rem#fff,26.1vw 17.3vh 0 -0.09rem#fff,88.3vw 30.7vh 0 -0.36rem#fff,9vw 32.9vh 0 -0.15rem#fff,43.8vw 1.2vh 0 -0.22rem#fff,29.3vw 30.7vh 0 -0.35rem#fff,62.2vw 49.7vh 0 -0.13rem#fff,8.4vw 23.3vh 0 -0.22rem#fff,49.5vw 51.5vh 0 -0.32rem#fff,5.4vw 37.1vh 0 -0.09rem#fff,15.9vw 89vh 0 -0.28rem#fff,44vw 95.6vh 0 -0.32rem#fff,77.9vw 88.3vh 0 -0.06rem#fff,51.4vw 53.7vh 0 -0.06rem#fff,20vw 19.6vh 0 -0.05rem#fff;
  animation-duration: 8s;
}

.layer2.a {
  animation-delay: -4s;
}

.layer3 {
  width: 0.8rem;
  height: 0.8rem;
  filter: blur(6px);
  box-shadow: 15vw 87vh 0 -0.04rem#fff,43.1vw 69.7vh 0 -0.08rem#fff,20.9vw 7.4vh 0 -0.38rem#fff,77.9vw 41.9vh 0 -0.44rem#fff,89.1vw 76.4vh 0 -0.07rem#fff,10vw 86.2vh 0 -0.35rem#fff,89.8vw 19.4vh 0 -0.39rem#fff,11.5vw 75.6vh 0 -0.46rem#fff,70.8vw 65.3vh 0 -0.18rem#fff,64vw 99.2vh 0 -0.46rem#fff,20.5vw 48.8vh 0 -0.31rem#fff,9.1vw 6.8vh 0 -0.22rem#fff,22.7vw 77.2vh 0 -0.02rem#fff,86.6vw 64.4vh 0 -0.16rem#fff,58.8vw 13.8vh 0 -0.08rem#fff,78.6vw 79.4vh 0 -0.35rem#fff,49.4vw 38.1vh 0 -0.02rem#fff,17vw 50.6vh 0 -0.45rem#fff,68.4vw 44.3vh 0 -0.28rem#fff,63.7vw 59.8vh 0 -0.2rem#fff,37.6vw 61.4vh 0 -0.49rem#fff,82.7vw 11.1vh 0 -0.31rem#fff,4.6vw 9vh 0 -0.15rem#fff,60.4vw 48.3vh 0 -0.22rem#fff,20vw 18.1vh 0 -0.24rem#fff,76vw 98.6vh 0 -0.41rem#fff,17.9vw 87.5vh 0 -0.3rem#fff,40.8vw 51.8vh 0 -0.48rem#fff,64.3vw 38.9vh 0 -0.04rem#fff,18.1vw 91.9vh 0 -0.34rem#fff,17.8vw 66.3vh 0 -0.48rem#fff,32.9vw 33.2vh 0 -0.47rem#fff,93.6vw 97.6vh 0 -0.06rem#fff,3.8vw 82.5vh 0 -0.38rem#fff,25.3vw 57.6vh 0 -0.15rem#fff,64.7vw 93.9vh 0 -0.32rem#fff,62vw 45.3vh 0 -0.33rem#fff,39.7vw 12.2vh 0 -0.29rem#fff,11.2vw 29.7vh 0 -0.1rem#fff,37.6vw 31.8vh 0 -0.31rem#fff,10.6vw 50.4vh 0 -0.5rem#fff,82.5vw 60.5vh 0 -0.19rem#fff,43.8vw 77.6vh 0 -0.3rem#fff,60vw 43.4vh 0 -0.43rem#fff,2.4vw 64vh 0 -0.21rem#fff,23.8vw 40.8vh 0 -0.38rem#fff,37.3vw 17vh 0 -0.49rem#fff,60.4vw 37.4vh 0 -0.43rem#fff,90.7vw 79.4vh 0 -0.32rem#fff,9.4vw 73.9vh 0 -0.38rem#fff,9.8vw 83.5vh 0 -0.17rem#fff,69.4vw 29.5vh 0 -0.21rem#fff,78.7vw 78.9vh 0 -0.1rem#fff,94.5vw 47vh 0 -0.28rem#fff,12.5vw 79.8vh 0 -0.15rem#fff,95vw 51.9vh 0 -0.25rem#fff,16.4vw 97.3vh 0 -0.36rem#fff,84.3vw 10.8vh 0 -0.04rem#fff,19.3vw 40.6vh 0 -0.05rem#fff,9.5vw 88.6vh 0 -0.33rem#fff,50.6vw 5vh 0 -0.47rem#fff,13.7vw 65.6vh 0 -0.2rem#fff,49.4vw 16.2vh 0 -0.09rem#fff,35.8vw 71.9vh 0 -0.26rem#fff,22.8vw 39vh 0 -0.45rem#fff,38.7vw 79.2vh 0 -0.27rem#fff,84.4vw 54.2vh 0 -0.13rem#fff,87.3vw 82.5vh 0 -0.36rem#fff,55.1vw 66.6vh 0 -0.1rem#fff,80.2vw 9.8vh 0 -0.45rem#fff,91.9vw 87.2vh 0 -0.33rem#fff,73.8vw 96.3vh 0 -0.3rem#fff,8.3vw 15.8vh 0 -0.35rem#fff,15vw 37.3vh 0 -0.37rem#fff,14.6vw 17.9vh 0 -0.45rem#fff,4.9vw 32.6vh 0 -0.18rem#fff,43.5vw 51.6vh 0 -0.39rem#fff,61.8vw 94.4vh 0 -0.16rem#fff,15.1vw 6.8vh 0 -0.4rem#fff,10.3vw 55.3vh 0 -0.31rem#fff,90.3vw 15.6vh 0 -0.41rem#fff,5.6vw 94.4vh 0 -0.13rem#fff,23.4vw 20.5vh 0 -0.49rem#fff,93vw 12.1vh 0 -0.05rem#fff,46.9vw 98.5vh 0 -0.04rem#fff,32.7vw 12.8vh 0 -0.37rem#fff,39.6vw 90.8vh 0 -0.26rem#fff,80.2vw 31.9vh 0 -0.15rem#fff,89.1vw 70.5vh 0 -0.46rem#fff,52.7vw 88vh 0 -0.15rem#fff,90vw 28.1vh 0 -0.23rem#fff,21.1vw 69.2vh 0 -0.35rem#fff,69.8vw 19.6vh 0 -0.32rem#fff,91.7vw 13.4vh 0 -0.12rem#fff,0.1vw 89.1vh 0 -0.01rem#fff,41vw 11.1vh 0 -0.46rem#fff,61.4vw 11.1vh 0 -0.39rem#fff,19.1vw 19.5vh 0 -0.26rem#fff,39.4vw 49.3vh 0 -0.43rem#fff,41.5vw 45.9vh 0 -0.41rem#fff,22.9vw 62.3vh 0 -0.04rem#fff,44vw 61.9vh 0 -0.5rem#fff,60.9vw 52.8vh 0 -0.15rem#fff,59.1vw 47.2vh 0 -0.09rem#fff,48.9vw 42.9vh 0 -0.04rem#fff,39.2vw 52vh 0 -0.01rem#fff,25.9vw 9vh 0 -0.34rem#fff,46.3vw 33.9vh 0 -0.07rem#fff,49.7vw 20.5vh 0 -0.41rem#fff,1vw 43vh 0 -0.3rem#fff,91.7vw 49.7vh 0 -0.32rem#fff,94.8vw 79.7vh 0 -0.06rem#fff,7.6vw 42.1vh 0 -0.21rem#fff,57.2vw 0.1vh 0 -0.34rem#fff,98.4vw 71.5vh 0 -0.03rem#fff,20.3vw 78.9vh 0 -0.17rem#fff,88.6vw 99.1vh 0 -0.13rem#fff,33.5vw 80.5vh 0 -0.06rem#fff,21.6vw 20.4vh 0 -0.47rem#fff,96.5vw 80.7vh 0 -0.47rem#fff,0.3vw 39.4vh 0 -0.02rem#fff,62.5vw 48.9vh 0 -0.06rem#fff,50vw 10.4vh 0 -0.37rem#fff,56.1vw 98.8vh 0 -0.18rem#fff,19.2vw 4.2vh 0 -0.29rem#fff,50.3vw 94.1vh 0 -0.03rem#fff,80.3vw 59vh 0 -0.36rem#fff,24.6vw 22.6vh 0 -0.04rem#fff,30.6vw 81.4vh 0 -0.42rem#fff,5vw 2.2vh 0 -0.46rem#fff,48.9vw 47.7vh 0 -0.16rem#fff,99.1vw 84.6vh 0 -0.43rem#fff,68.8vw 15.2vh 0 -0.23rem#fff,94.4vw 64.6vh 0 -0.33rem#fff,23.5vw 40.6vh 0 -0.09rem#fff,41.5vw 81.7vh 0 -0.06rem#fff,3.7vw 91.8vh 0 -0.34rem#fff,64.4vw 51.4vh 0 -0.12rem#fff,12vw 41.8vh 0 -0.23rem#fff,37.2vw 7.9vh 0 -0.22rem#fff,55.2vw 0.2vh 0 -0.18rem#fff,98.3vw 9.1vh 0 -0.06rem#fff,49.4vw 85.6vh 0 -0.28rem#fff,32.2vw 22.9vh 0 -0.18rem#fff,8.3vw 14.8vh 0 -0.35rem#fff,18.6vw 0.5vh 0 -0.07rem#fff,72.8vw 76.6vh 0 -0.3rem#fff,86.6vw 49.6vh 0 -0.1rem#fff,88.4vw 28.8vh 0 -0.26rem#fff,77.4vw 57.3vh 0 -0.23rem#fff,58.6vw 59.4vh 0 -0.26rem#fff,61.6vw 91.9vh 0 -0.13rem#fff,44.8vw 27.2vh 0 -0.48rem#fff,83.6vw 93.1vh 0 -0.46rem#fff,5.6vw 82.8vh 0 -0.43rem#fff,2.5vw 94.5vh 0 -0.17rem#fff,29.8vw 27.8vh 0 -0.06rem#fff,24.8vw 62.8vh 0 -0.27rem#fff,53.4vw 41vh 0 -0.4rem#fff,76.4vw 76.2vh 0 -0.08rem#fff,31.4vw 51.5vh 0 -0.09rem#fff,19vw 55.1vh 0 -0.47rem#fff,77.8vw 88.8vh 0 -0.39rem#fff,44.8vw 43.9vh 0 -0.29rem#fff,34.6vw 96.6vh 0 -0.26rem#fff,58.6vw 5.3vh 0 -0.02rem#fff,78.5vw 25.4vh 0 -0.41rem#fff,16.4vw 0.9vh 0 -0.32rem#fff,67.8vw 84.4vh 0 -0.38rem#fff,86.2vw 48.4vh 0 -0.37rem#fff,11.5vw 99.8vh 0 -0.49rem#fff,10vw 58.5vh 0 -0.47rem#fff,76.2vw 19.1vh 0 -0.01rem#fff,84.6vw 9vh 0 -0.42rem#fff,42.1vw 40.3vh 0 -0.47rem#fff,13.3vw 48.8vh 0 -0.08rem#fff,23vw 12.2vh 0 -0.3rem#fff,27.8vw 92.8vh 0 -0.18rem#fff,51.8vw 14.3vh 0 -0.2rem#fff,17.5vw 19.7vh 0 -0.47rem#fff,26.5vw 81.2vh 0 -0.31rem#fff,45vw 75.9vh 0 -0.38rem#fff,60.9vw 97vh 0 -0.32rem#fff,44.7vw 42vh 0 -0.49rem#fff,50.5vw 21.2vh 0 -0.32rem#fff,86.7vw 66.9vh 0 -0.23rem#fff,28.9vw 38.7vh 0 -0.44rem#fff,60.9vw 3.4vh 0 -0.29rem#fff,50.4vw 85.9vh 0 -0.11rem#fff,62.9vw 78.1vh 0 -0.18rem#fff,79.9vw 90.3vh 0 -0.19rem#fff,78.6vw 41.2vh 0 -0.22rem#fff,75.5vw 25.4vh 0 -0.06rem#fff,36.5vw 79.7vh 0 -0.12rem#fff,72.8vw 63.6vh 0 -0.23rem#fff,73.1vw 63.5vh 0 -0.07rem#fff,55.2vw 56.8vh 0 -0.36rem#fff,13.4vw 20.5vh 0 -0.4rem#fff,33.2vw 80.5vh 0 -0.23rem#fff,46.5vw 83.2vh 0 -0.07rem#fff,8.7vw 4.1vh 0 -0.28rem#fff,86.1vw 98vh 0 -0.01rem#fff,48.2vw 8.8vh 0 -0.08rem#fff,81vw 18.1vh 0 -0.38rem#fff,35.3vw 29.9vh 0 -0.39rem#fff,90.2vw 88.7vh 0 -0.23rem#fff,36.3vw 15vh 0 -0.08rem#fff,46.9vw 66.6vh 0 -0.31rem#fff,89.4vw 23.2vh 0 -0.35rem#fff,0.6vw 67.5vh 0 -0.4rem#fff,34.1vw 15.4vh 0 -0.43rem#fff,53.2vw 55.4vh 0 -0.5rem#fff,88.4vw 64.2vh 0 -0.39rem#fff,74.2vw 75.2vh 0 -0.21rem#fff,24.3vw 83.9vh 0 -0.49rem#fff,7.7vw 2.9vh 0 -0.27rem#fff,55.8vw 4.8vh 0 -0.32rem#fff,39.8vw 67.9vh 0 -0.38rem#fff,28.9vw 94.3vh 0 -0.25rem#fff,54.7vw 83.9vh 0 -0.23rem#fff,96.4vw 64.8vh 0 -0.16rem#fff,17.5vw 2.5vh 0 -0.19rem#fff,38.8vw 39.4vh 0 -0.42rem#fff,33.5vw 49.2vh 0 -0.39rem#fff,19.2vw 30.5vh 0 -0.02rem#fff,0.7vw 88.6vh 0 -0.12rem#fff,0.6vw 79.8vh 0 -0.45rem#fff,38.8vw 95.5vh 0 -0.29rem#fff,24.5vw 65vh 0 -0.45rem#fff,94.5vw 95.3vh 0 -0.13rem#fff,54.5vw 70.5vh 0 -0.21rem#fff,48.6vw 92.5vh 0 -0.46rem#fff,56.5vw 56.3vh 0 -0.42rem#fff,35.9vw 48.7vh 0 -0.44rem#fff,58.1vw 2.2vh 0 -0.02rem#fff,20.1vw 14.8vh 0 -0.49rem#fff,25.5vw 47.5vh 0 -0.08rem#fff,95.1vw 2.2vh 0 -0.3rem#fff,39.4vw 52.6vh 0 -0.02rem#fff,85.3vw 40.7vh 0 -0.13rem#fff,41.9vw 97.5vh 0 -0.28rem#fff,92.3vw 16.4vh 0 -0.4rem#fff,48.6vw 47.6vh 0 -0.16rem#fff,9.3vw 27.1vh 0 -0.31rem#fff,23.9vw 98.5vh 0 -0.33rem#fff,93.8vw 54.9vh 0 -0.13rem#fff,28.9vw 46.2vh 0 -0.19rem#fff,96.2vw 28.5vh 0 -0.04rem#fff,90.9vw 80.8vh 0 -0.05rem#fff,7vw 8.5vh 0 -0.28rem#fff,75.5vw 63.3vh 0 -0.23rem#fff,28.6vw 9.9vh 0 -0.29rem#fff,37.4vw 54.5vh 0 -0.2rem#fff,59.9vw 84.8vh 0 -0.45rem#fff,4.5vw 9.4vh 0 -0.28rem#fff,20vw 25.7vh 0 -0.09rem#fff,79.4vw 49.2vh 0 -0.25rem#fff,83.3vw 27.8vh 0 -0.49rem#fff,10.4vw 68.7vh 0 -0.17rem#fff,48.7vw 6.6vh 0 -0.13rem#fff,8.3vw 82.7vh 0 -0.42rem#fff,32vw 56.3vh 0 -0.22rem#fff,5.1vw 29.5vh 0 -0.07rem#fff,36.2vw 3.2vh 0 -0.23rem#fff,14.5vw 87.3vh 0 -0.2rem#fff,50.8vw 63.5vh 0 -0.49rem#fff,88.8vw 100vh 0 -0.18rem#fff,62.3vw 52vh 0 -0.24rem#fff,52.5vw 23.8vh 0 -0.31rem#fff,32.2vw 65.6vh 0 -0.02rem#fff,87.7vw 93.4vh 0 -0.12rem#fff,93.2vw 99.5vh 0 -0.29rem#fff,63.3vw 21.4vh 0 -0.27rem#fff,67.8vw 72.6vh 0 -0.02rem#fff,63.9vw 93.9vh 0 -0.37rem#fff,21.4vw 43.2vh 0 -0.1rem#fff,57.8vw 8.9vh 0 -0.45rem#fff,56.3vw 99.5vh 0 -0.4rem#fff,65vw 98.9vh 0 -0.2rem#fff,42vw 17.8vh 0 -0.32rem#fff,7.9vw 83.9vh 0 -0.01rem#fff,8.7vw 88.1vh 0 -0.15rem#fff,100vw 18.5vh 0 -0.39rem#fff,33.8vw 37vh 0 -0.05rem#fff,32.9vw 46.7vh 0 -0.28rem#fff,24.6vw 67.2vh 0 -0.38rem#fff,5vw 68.9vh 0 -0.32rem#fff,44.6vw 96.3vh 0 -0.39rem#fff,22vw 96.3vh 0 -0.35rem#fff,82.2vw 85vh 0 -0.45rem#fff,57.7vw 47.9vh 0 -0.12rem#fff,34.5vw 51.9vh 0 -0.17rem#fff,94.3vw 8.6vh 0 -0.1rem#fff,17.1vw 74vh 0 -0.09rem#fff,49.9vw 35.2vh 0 -0.14rem#fff,56.8vw 3.1vh 0 -0.11rem#fff,68.6vw 91.3vh 0 -0.48rem#fff,5.7vw 27vh 0 -0.37rem#fff,34.3vw 92.9vh 0 -0.09rem#fff,45.8vw 41vh 0 -0.23rem#fff;
  animation-duration: 10s;
}

.layer3.a {
  animation-delay: -5s;
}

.header h1 {
  text-align: center;
}

.cart {
  background-color: rgba(75, 130, 132, 0.4392156863);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 95;
}
.cart h2 {
  font-size: 1rem;
  color: white;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
}
.side-by-side .country {
  width: 25vh;
}

.form-group {
  margin-top: 1rem;
  width: 100%;
}

.button {
  text-align: right;
}
.button button {
  background-color: #1b2417;
  border-radius: 0.7rem;
  padding: 1rem 0;
  color: #fff;
  font-weight: 600;
  border: none;
  min-width: 25%;
}
.button button:hover {
  background-color: rgb(223, 136, 37);
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.remove {
  margin-top: 10px;
  background-color: #1b2417;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 200ms;
}

.remove:hover {
  background-color: rgb(223, 136, 37);
}

.close-card {
  background-color: #1b2417;
  margin-top: 10px;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 200ms;
}

.close-card:hover {
  background-color: rgb(223, 136, 37);
}

.total-price {
  border-top: 0.1rem solid rgb(136, 136, 136);
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.input-field {
  position: relative;
}
.input-field i {
  position: absolute;
  color: #4b8284;
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
  left: 2%;
}
.input-field input,
.input-field select {
  border: 1px solid #4b8284;
  padding: 0.5rem 0.4rem 0.5rem 2rem;
  color: #4b8284;
  font-size: 1rem;
  border-radius: 0.3rem;
  width: 100%;
  outline: none;
}

.cart-item {
  display: flex;
  width: 25vw;
  margin-top: 10px;
}
.cart-item img {
  width: 6vw;
  border-radius: 1rem;
}
.cart-item .price {
  padding: 0.5rem;
}
.cart-item .price .overline {
  text-decoration: line-through;
  color: rgba(0, 216, 144, 0.7254901961);
  font-size: 1rem;
}
.cart-item .price .orange {
  font-size: 1.4rem;
  color: #f2984a;
  font-weight: 600;
}
.cart-item .price .counter {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  width: 6vw;
  border: 0.1rem solid rgb(136, 136, 136);
  text-align: center;
  padding: 0.4rem;
  border-radius: 0.3rem;
}
.cart-item .price .counter button {
  border: none;
  background-color: lightgrey;
  padding: 0.2rem;
  border-radius: 0.1rem;
}
.cart-item .price .counter button:hover {
  background-color: grey;
  cursor: pointer;
}
.cart-item .price .counter .number {
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.cart-item .sp-total {
  margin-top: 1rem;
  font-size: 20px;
}

.main-container {
  height: 100vh;
  width: 100vw;
  padding: 2rem;
}
.main-container .mid-container {
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding: 2rem;
}
.main-container .mid-container .left-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  width: 25vw;
}
.main-container .mid-container .right-container {
  display: flex;
  flex-direction: column;
  width: 20vw;
}

@media screen and (min-width: 0px) {
  .main-container .mid-container {
    flex-direction: column;
  }
  .main-container .mid-container .left-container {
    width: 100%;
  }
  .main-container .mid-container .left-container .button {
    text-align: center;
  }
  .main-container .mid-container .left-container .button button {
    min-width: 50%;
  }
  .main-container .mid-container .right-container {
    width: 100%;
  }
  .main-container .mid-container .right-container .cart-item {
    width: 30vw;
  }
  .main-container .mid-container .right-container .cart-item img {
    width: 30vw;
  }
  .main-container .mid-container .right-container .cart-item .price .counter {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .main-container .mid-container {
    flex-direction: column;
  }
  .main-container .mid-container .left-container {
    width: 100%;
  }
  .main-container .mid-container .left-container .button {
    text-align: center;
  }
  .main-container .mid-container .left-container .button button {
    min-width: 50%;
  }
  .main-container .mid-container .right-container {
    width: 100%;
  }
  .main-container .mid-container .right-container .cart-item {
    width: 30vw;
  }
  .main-container .mid-container .right-container .cart-item img {
    width: 30vw;
  }
  .main-container .mid-container .right-container .cart-item .price .counter {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .main-container .mid-container {
    flex-direction: column;
  }
  .main-container .mid-container .left-container {
    width: 100%;
  }
  .main-container .mid-container .left-container .button {
    text-align: center;
  }
  .main-container .mid-container .left-container .button button {
    min-width: 50%;
  }
  .main-container .mid-container .right-container {
    width: 100%;
  }
  .main-container .mid-container .right-container .cart-item {
    width: 50vw;
  }
  .main-container .mid-container .right-container .cart-item img {
    width: 30vw;
  }
  .main-container .mid-container .right-container .cart-item .price .counter {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .main-container .mid-container {
    flex-direction: row;
  }
  .main-container .mid-container .left-container {
    width: 50%;
  }
  .main-container .mid-container .left-container .button {
    text-align: center;
  }
  .main-container .mid-container .left-container .button button {
    min-width: 50%;
  }
  .main-container .mid-container .right-container {
    width: 50%;
  }
  .main-container .mid-container .right-container .cart-item {
    width: 50vw;
  }
  .main-container .mid-container .right-container .cart-item img {
    width: 15vw;
  }
  .main-container .mid-container .right-container .cart-item .price .counter {
    width: 100%;
  }
}
@media screen and (min-width: 1600px) {
  .main-container .mid-container .left-container {
    width: 30%;
  }
  .main-container .mid-container .left-container .button {
    text-align: center;
  }
  .main-container .mid-container .left-container .button button {
    min-width: 50%;
  }
  .main-container .mid-container .right-container {
    width: 30%;
  }
  .main-container .mid-container .right-container .cart-item {
    width: 100%;
  }
  .main-container .mid-container .right-container .cart-item img {
    width: 10vw;
  }
  .main-container .mid-container .right-container .cart-item .price .counter {
    width: 6vw;
  }
}
@media screen and (max-width: 0px) {
  .side-by-side {
    flex-wrap: wrap;
  }
  .cart-item {
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .price {
    text-align: center;
    margin-top: 1rem;
  }
  .price button.remove {
    width: 100%;
    margin: 2rem 0;
    padding: 1rem;
  }
  .sp-total {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .side-by-side {
    flex-wrap: wrap;
  }
  .cart-item {
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .price {
    text-align: center;
    margin-top: 1rem;
  }
  .price button.remove {
    width: 100%;
    margin: 2rem 0;
    padding: 1rem;
  }
  .sp-total {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .side-by-side {
    flex-wrap: wrap;
  }
  .cart-item {
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .price {
    text-align: center;
    margin-top: 1rem;
  }
  .price button.remove {
    width: 100%;
    margin: 2rem 0;
    padding: 1rem;
  }
  .sp-total {
    margin-bottom: 1rem;
  }
}
body {
  background-image: url(.././img/snowfall.jpg);
  font-family: "Montserrat", sans-serif;
  z-index: -99;
  background-repeat: cover;
  background-position: cover;
  background-size: cover;
  width: 100vw;
  height: 130vh;
  overflow-x: hidden;
  color: #f3f6fb;
}

/*# sourceMappingURL=main.cssc.map */
